.forms
  border: 5px solid $my-main-color
  border-radius: 6%
  margin: 5px 0 5px 0
  padding: 7px 10px 13px 10px

  .row
    margin: 0
    border: 0

  .forms-header
    font-size: 1.3em
    display: block
    width: 100%
    border-bottom: 1px solid $my-main-color
    margin-bottom: 4px

  .forms-body

    .forms-body-select
      display: flex
      justify-content: space-around
      border-bottom: 1px solid $my-main-color
      padding-bottom: 2px
      a
        display: block

    .forms-body-assotiation
      padding-left: 5%
      padding-top: 2px
      padding-bottom: 5px
      border-bottom: 2px solid black

      .assotiation-links
        margin-top: 3px
