.show-block
  max-width: 78%
  border: 8px solid #bf5e83
  border-radius: 8%
  padding: 1em
  margin: 0.5em 0

  

  span.show-block-header
    display: block
    font-size: 1.3em
    border-bottom: 1px solid #bf5e83
    width: 100%

  .assotiations
    border-bottom: 1px solid #bf5e83
